<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- Show files in the workspace -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.title} : ${path}" type="single-pane">
    <st:include page="sidepanel.jelly" it="${it.owner}"/>

    <d:taglib uri="local">
      <d:tag name="items">
        <j:forEach var="t" items="${items}" varStatus="st">
          <j:set var="x" value="${items.get(items.size() - 1)}"/>
          <button class="longhorn-item" data-type="${t.folder ? 'folder' : 'file'}" data-href="${t.href}">
            <div class="longhorn-item-icon">
              <j:choose>
                <j:when test="${t.children == null}">
                  <l:icon src="${x.icon}"/>
                </j:when>
                <j:otherwise>
                  <l:icon src="symbol-chevron-right" class="folder-chevron" />
                </j:otherwise>
              </j:choose>
            </div>
            ${t.title}
          </button>
          <j:if test="${t.children != null}">
            <div class="longhorn-folder-contents" xmlns:local="local">
              <div>
                <local:items items="${t.children}" />
              </div>
            </div>
          </j:if>
        </j:forEach>
      </d:tag>
    </d:taglib>

    <l:main-panel>
      <div class="longhorn">
        <div class="longhorn-sidebar" xmlns:local="local">
          <div class="jenkins-app-bar">
            <div class="jenkins-app-bar__content">
              <h1>${%Workspace}</h1>
            </div>
            <div class="jenkins-app-bar__controls">
              <button class="jenkins-button">
                <l:icon src="symbol-overflow" />
              </button>
<!--              <a class="jenkins-button" href="${backPath}${pattern!=''?pattern+'/':''}*zip*/${dir.name}.zip">-->
<!--                <l:icon src="symbol-download"/>-->
<!--                ${%Download all}-->
<!--              </a>-->
<!--              <a class="jenkins-button jenkins-button&#45;&#45;destructive" tooltip="${%Clear workspace}">-->
<!--                <l:icon src="symbol-trash" />-->
<!--              </a>-->
            </div>
          </div>

          <j:forEach var="f" items="${files}">
            <local:items items="${f}" />
          </j:forEach>
        </div>
        <div class="longhorn-slider">

        </div>
        <div class="longhorn-preview">

          <div class="file-preview">
            <div class="jenkins-app-bar">
              <div class="jenkins-app-bar__content">
                <h1>asda.txt</h1>
              </div>
              <div class="jenkins-app-bar__controls">
                <a class="jenkins-button" href="${backPath}${pattern!=''?pattern+'/':''}*zip*/${dir.name}.zip">
                  <l:icon src="symbol-download"/>
                  ${%Download}
                </a>
              </div>
            </div>
            <div class="document">Bacon ipsum dolor amet tri-tip tail ham, flank pork burgdoggen brisket. Leberkas tri-tip alcatra landjaeger beef ribs chuck, beef prosciutto kielbasa ribeye picanha ham hock jerky. Sausage salami picanha pork short ribs, ground round ham tail kielbasa ham hock strip steak chicken. Cow strip steak picanha tail sausage. Pork loin ham hock beef ribs burgdoggen, jerky rump spare ribs corned beef tri-tip shank bresaola salami. Pork loin ham hock turkey t-bone.

              Cow biltong doner salami shankle. Beef ribs chicken meatball strip steak. Venison bresaola tail, drumstick beef fatback porchetta beef ribs capicola. Short loin bacon pig pork loin, capicola porchetta chicken cupim shoulder tri-tip rump landjaeger ground round. Sausage doner filet mignon bacon corned beef meatloaf. Chislic salami jerky pork chop turkey fatback bacon.
            </div>
          </div>

<!--          <div class="no-file">-->
<!--            <l:icon src="symbol-search" />-->
<!--            <span>Select a file on the left to preview it here</span>-->
<!--          </div>-->
        </div>
      </div>

      <script>
        const folders = document.querySelectorAll("[data-type='folder']")
        const files = document.querySelectorAll("[data-type='file']")

        folders.forEach(folder => {
            folder.addEventListener("click", () => {
                const isOpen = folder.dataset.isOpen === "true";
                const chevron = folder.querySelector(".folder-chevron");
                const childrenContainer = folder.nextSibling
                const childrenContainerInner = childrenContainer.firstChild

                if (isOpen) {
                  childrenContainer.style.height = "0px";
                  childrenContainer.style.opacity = 0;
                  childrenContainer.style.transform = "scale(0.95)";
                  childrenContainer.style.overflow = "hidden";
                  chevron.classList.remove("folder-chevron--visible");
                  folder.dataset.isOpen = "false";
                } else {
                  childrenContainer.style.height = childrenContainerInner.offsetHeight + "px";
                  childrenContainer.style.opacity = 1;
                  childrenContainer.style.transform = "scale(1)";
                  childrenContainer.style.overflow = "visible";
                  chevron.classList.add("folder-chevron--visible");
                  folder.dataset.isOpen = "true";
                }
            })
        })

        files.forEach(file => {
          file.addEventListener("click", () => {
            const selectedFile = document.querySelector(".longhorn-item--selected")
            if (selectedFile) {
              selectedFile.classList.remove("longhorn-item--selected")
            }

            file.classList.add("longhorn-item--selected")
          })
        })
      </script>

<!--      <h1><l:breakable value="${it.title}"/></h1>-->
<!--      <div class="dirTree">-->
<!--      &lt;!&ndash; parent path &ndash;&gt;-->
<!--        <div class="parentPath">-->
<!--          <form action="${backPath}" method="get">-->
<!--            <a href="${topPath}">${it.owner.name}</a> /-->
<!--            <j:forEach var="p" items="${parentPath}">-->
<!--              <a href="${p.href}">${p.title}</a>-->
<!--              /-->
<!--            </j:forEach>-->
<!--            <input type="text" name="pattern" value="${pattern}" class="jenkins-input" />-->
<!--            <button class="jenkins-button">-->
<!--              <l:icon src="symbol-arrow-right" />-->
<!--            </button>-->
<!--          </form>-->
<!--        </div>-->
<!--        <j:choose>-->
<!--          <j:when test="${empty(files)}">-->
<!--            ${%No files in directory}-->
<!--           <j:if test="${showSymlinkWarning}">-->
<!--             <p>-->
<!--                <img id="symlinkalert" src="${imagesURL}/svgs/warning.svg" width="16" height="16" />-->
<!--               ${%Symlinks are hidden}-->
<!--             </p>-->
<!--            </j:if>-->
<!--          </j:when>-->
<!--          <j:otherwise>-->
<!--            <table class="fileList">-->
<!--              <j:forEach var="f" items="${files}">-->
<!--                <j:set var="x" value="${f.get(f.size()-1)}"/>-->
<!--                <tr>-->
<!--                  <td>-->
<!--                    <l:icon class="${x.iconClassName} icon-sm"/>-->
<!--                  </td>-->
<!--                  <td>-->
<!--                    <j:forEach var="t" items="${f}" varStatus="st">-->

<!--                      <j:choose>-->
<!--                        <j:when test="${x.readable}">-->
<!--                          <a href="${t.href}">${t.title}</a>-->
<!--                        </j:when>-->
<!--                        <j:otherwise>-->
<!--                          ${t.title}-->
<!--                        </j:otherwise>-->
<!--                      </j:choose>-->

<!--                      <j:if test="${!st.last}">/</j:if>-->
<!--                    </j:forEach>-->
<!--                  </td>-->
<!--                  <j:if test="${!x.folder}">-->
<!--                    <td class="fileSize">-->
<!--                      <j:if test="${x.lastModifiedAsCalendar.timeInMillis &gt; 0}">-->
<!--                        <i:formatDate value="${x.lastModifiedAsCalendar.time}" type="both" dateStyle="medium" timeStyle="medium"/>-->
<!--                      </j:if>-->
<!--                      <j:if test="${x.lastModifiedAsCalendar.timeInMillis &lt;= 0}">-->
<!--                        ${%N/A}-->
<!--                      </j:if>-->
<!--                    </td>-->
<!--                    <td class="fileSize">-->
<!--                      ${h.humanReadableByteSize(x.getSize())}-->
<!--                    </td>-->
<!--                    <td style="display: flex; gap: 1rem;">-->
<!--                      <j:if test="${x.readable}">-->
<!--                        <j:if test="${app.fingerprintMap.ready}">-->
<!--                          <a class="jenkins-link&#45;&#45;with-icon" href="${x.href}/*fingerprint*/" tooltip="${%View fingerprint}">-->
<!--                            <l:icon class="symbol-fingerprint" />-->
<!--                          </a>-->
<!--                        </j:if>-->
<!--                        <a class="jenkins-link&#45;&#45;with-icon" href="${x.href}/*view*/" tooltip="${%View}">-->
<!--                          <l:icon src="symbol-view" />-->
<!--                        </a>-->
<!--                      </j:if>-->
<!--                    </td>-->
<!--                  </j:if>-->
<!--                </tr>-->
<!--              </j:forEach>-->
<!--           </table>-->
<!--           <j:if test="${showSymlinkWarning}">-->
<!--             <p>-->
<!--                <img id="alert" src="${imagesURL}/svgs/warning.svg" width="16" height="16" />-->
<!--               ${%Symlinks are hidden}-->
<!--             </p>-->
<!--            </j:if>-->
<!--          </j:otherwise>-->
<!--        </j:choose>-->
<!--      </div>-->
    </l:main-panel>
  </l:layout>
</j:jelly>
