<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout title="${it.displayName}${not empty it.parent.fullDisplayName?' ['+it.parent.fullDisplayName+']':''}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="appBarTitle">
        <div style="display: flex; gap: 1rem; align-items: center">
          <l:icon class="${it.lastBuild.buildStatusIconClassName} icon-lg" />
          <l:breakable value="${it.displayName}"/>
        </div>
      </j:set>

      <l:app-bar title="${appBarTitle}" escapeTitle="false">
        <j:if test="${it.buildable}">
          <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
          <j:set var="id" value="${h.generateId()}"/>

          <j:choose>
            <j:when test="${!it.parameterized}">
              <button id="button-build" data-href="${url}/build?delay=0sec" class="jenkins-button jenkins-!-build-color">
                <span class="longhorn-og">
                  <l:icon src="symbol-play" />
                  ${it.buildNowText}
                </span>
                <span class="jenkins-spinner longhorn"></span>
                <l:icon src="symbol-check" class="longhorn-check" />
              </button>
            </j:when>
            <j:otherwise>
              <a href="${url}/build?delay=0sec" class="jenkins-button jenkins-!-build-color">
                <l:icon src="symbol-play" />
                ${it.buildNowText}
              </a>
            </j:otherwise>
          </j:choose>
        </j:if>

        <a href="${url}/configure" class="jenkins-button">
          <j:choose>
            <j:when test="${h.hasPermission(it,it.CONFIGURE)}">
              ${%Configure}
            </j:when>
            <j:otherwise>
              ${%View configuration}
            </j:otherwise>
          </j:choose>
        </a>

        <l:overflowButton>
          <j:forEach var="action" items="${attrs.actions ?: it.allActions ?: it.actions}">
            <j:if test="${action.displayName != null}">
              <a href="${action.urlName}" class="jenkins-dropdown__item">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon class="${action.iconFileName}" />
                </div>
                ${action.displayName}
              </a>
            </j:if>
          </j:forEach>

          <j:if test="${it.hasPermission(it.DELETE)}">
            <div class="jenkins-dropdown__separator"></div>
            <a href="delete" class="jenkins-dropdown__item jenkins-!-destructive-color">
              <div class="jenkins-dropdown__item__icon">
                <l:icon src="symbol-trash" />
              </div>
              ${%Delete job}
            </a>
          </j:if>
        </l:overflowButton>
      </l:app-bar>

      <j:if test="${(it.fullName!=it.fullDisplayName) and (it.class.name!='hudson.matrix.MatrixConfiguration')}"> <!-- TODO rather check for TopLevelItem (how to do this from Jelly?) -->
        <j:choose>
          <j:when test="${it.parent!=app}">
            ${%Full project name}: ${it.fullName}
          </j:when>
          <j:otherwise>
            ${%Project name}: ${it.fullName}
          </j:otherwise>
        </j:choose>
      </j:if>
      <t:editableDescription permission="${it.CONFIGURE}"/>

      <st:include page="jobpropertysummaries.jelly" />
      <!-- inject main part here -->
      <st:include page="main.jelly" />

      <st:include page="permalinks.jelly" />
    </l:main-panel>
  </l:layout>
</j:jelly>
