<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">
      <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
      <l:userExperimentalFlag var="dashboardRefresh" flagClassName="jenkins.model.experimentalflags.DashboardRefreshUserExperimentalFlag" />
        <st:include page="sidepanel.jelly" />
        <!-- no need for additional breadcrumb here as we're on an index page already including breadcrumb -->
        <l:main-panel>
          <j:if test="${dashboardRefresh}">
            <l:app-bar title="Dashboard">
            <a class="jenkins-button" href="${rootURL}/${it.viewUrl}newJob">
              <l:icon src="symbol-add" />
              ${%New job}
            </a>
            <j:if test="${it.isEditable()}">
              <a class="jenkins-button" href="${rootURL}/${it.viewUrl}configure">
                ${%Configure}
              </a>
            </j:if>
            <l:overflowButton>
              <st:include page="tasks-top.jelly" it="${it.owner}" optional="true" />

              <st:include page="tasks-new.jelly" it="${it.owner}" optional="true">
              </st:include>

              <a href="${it.class.name=='hudson.model.AllView' ? rootURL + '/asynchPeople/' : rootURL + '/' + it.viewUrl + 'asynchPeople'}" class="jenkins-dropdown__item">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-people" />
                </div>
                ${%People}
              </a>

              <a href="${rootURL}/${it.viewUrl}builds" class="jenkins-dropdown__item">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-build-history" />
                </div>
                ${%Build History}
              </a>

              <j:if test="${app.fingerprintMap.ready}">
                <l:task href="${rootURL}/projectRelationship" icon="symbol-project-relationship" title="${%Project Relationship}"/>
                <l:task href="${rootURL}/fingerprintCheck" icon="icon-fingerprint icon-md" title="${%Check File Fingerprint}"/>
              </j:if>

              <!-- subtypes can put more stuff here -->
              <st:include page="sidepanel2.jelly" optional="true"/>

              <st:include page="tasks-bottom.jelly" it="${it.owner}" optional="true" />
<!--              <t:actions />-->

              <div class="jenkins-dropdown__separator"></div>

              <button id="button-icon-legend" class="jenkins-dropdown__item">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-icon-legend" />
                </div>
                ${%Icon legend}
              </button>
              <a class="jenkins-dropdown__item" href="${rootURL}/manage/about">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-icon-size" />
                </div>
                ${%Icon size}
              </a>
              <a class="jenkins-dropdown__item" href="${rootURL}/manage/about">
                <div class="jenkins-dropdown__item__icon">
                  <l:icon src="symbol-rss" />
                </div>
                ${%Atom feed}
              </a>

              <j:if test="${it.owner.canDelete(it)}">
                <div class="jenkins-dropdown__separator"></div>
                <button class="jenkins-dropdown__item jenkins-!-destructive-color">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-trash" />
                  </div>
                  Delete view
                </button>
              </j:if>
            </l:overflowButton>
          </l:app-bar>
          </j:if>

          <st:include page="view-index-top.jelly" it="${it.owner}" optional="true">
            <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
            <div id="view-message">
                <div id="systemmessage">
                  <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />
                </div>
              <t:editableDescription permission="${it.CONFIGURE}"/>
            </div>
          </st:include>

          <j:set var="items" value="${it.items}"/>
          <st:include page="main.jelly" />
        </l:main-panel>
        <l:header>
          <!-- for screen resolution detection -->
          <l:yui module="cookie" />
          <script id="screenResolution-script" data-use-secure-cookie="${request.secure}"/>
          <st:adjunct includes="hudson.model.View.screen-resolution"/>
        </l:header>
    </l:layout>
</st:compress>
