<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
  <l:layout hideBreadcrumbs="true" title="${(it.class.name=='hudson.model.AllView' and it.ownerItemGroup == app) ? '%Dashboard' : it.displayName}${not empty it.ownerItemGroup.fullDisplayName?' ['+it.ownerItemGroup.fullDisplayName+']':''}">
    <j:set var="view" value="${it}"/> <!-- expose view to the scripts we include from owner -->
      <l:main-panel>
        <div class="lh-dashboard">
          <div>
            <div class="flip">
              <p class="jenkins">Jenkins</p>
              <j:if test="${app.useSecurity and !h.isAnonymous()}">
                <j:invokeStatic var="user" className="hudson.model.User" method="current" />
                <j:choose>
                  <j:when test="${user.fullName == null || user.fullName.trim().isEmpty()}">
                    <j:set var="userName" value="${user.id}"/>
                  </j:when>
                  <j:otherwise>
                    <j:set var="userName" value="${user.fullName.split(' ').0}"/>
                  </j:otherwise>
                </j:choose>
                <p class="notice">Afternoon ${userName}</p>
              </j:if>
            </div>
            <l:app-bar title="${title}">
              <a class="jenkins-button" href="${rootURL}/${it.viewUrl}newJob">
                <l:icon src="symbol-add" />
                <span class="jenkins-mobile-hide">
              ${%New job}
            </span>
              </a>
              <l:overflowButton>
                <j:if test="${it.isEditable()}">
                  <!-- /configure URL on Jenkins object is overloaded with Jenkins's system config, so always use the explicit name. -->
                  <a href="${rootURL}/${it.viewUrl}configure" class="jenkins-dropdown__item">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-edit" />
                    </div>
                    ${%Edit view}
                  </a>
                  <div class="jenkins-dropdown__separator"></div>
                </j:if>
                <j:if test="${app.fingerprintMap.ready}">
                  <a href="${rootURL}/projectRelationship" class="jenkins-dropdown__item">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-project-relationship" />
                    </div>
                    ${%Project relationship}
                  </a>
                  <a href="${rootURL}/fingerprintCheck" class="jenkins-dropdown__item">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-fingerprint" />
                    </div>
                    ${%Check file fingerprint}
                  </a>
                  <div class="jenkins-dropdown__separator"></div>
                </j:if>
                <a href="${rootURL}/legend" class="jenkins-dropdown__item">
                  <div class="jenkins-dropdown__item__icon">
                    <l:icon src="symbol-legend" />
                  </div>
                  ${%Icon legend}
                </a>
                <j:if test="${it.owner.canDelete(it)}">
                  <div class="jenkins-dropdown__separator"></div>
                  <a href="delete" class="jenkins-dropdown__item jenkins-!-destructive-color">
                    <div class="jenkins-dropdown__item__icon">
                      <l:icon src="symbol-trash" />
                    </div>
                    ${%Delete view}
                  </a>
                </j:if>
              </l:overflowButton>
            </l:app-bar>
          </div>

          <div class="lh-dashboard__content">
            <div>
              <div class="card">
                <!-- allow the owner to take over the top section, but we also need the default to be backward compatible -->
                <div id="view-message">
                  <div id="systemmessage">
                    <j:out value="${app.systemMessage!=null ? app.markupFormatter.translate(app.systemMessage) : ''}" />
                  </div>
                  <div class="jenkins-mobile-hide">
                    <t:editableDescription permission="${it.CONFIGURE}"/>
                  </div>
                </div>
              </div>

              <j:forEach var="w" items="${it.widgets}">
                <j:set var="view" value="${it}" />
                <!-- expose the view that's rendering this sidepanel to the widget -->
                <st:include it="${w}" page="index.jelly" />
              </j:forEach>
            </div>
            <div>
              <st:include page="view-index-top.jelly" it="${it.owner}" optional="true" />

              <j:set var="items" value="${it.items}"/>
              <st:include page="main.jelly" />
            </div>
          </div>
        </div>
      </l:main-panel>

      <l:header>
        <!-- for screen resolution detection -->
        <l:yui module="cookie" />
        <script id="screenResolution-script" data-use-secure-cookie="${request.secure}"/>
        <st:adjunct includes="hudson.model.View.screen-resolution"/>
      </l:header>
  </l:layout>
</st:compress>
