<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>

  <l:layout type="one-column" permission="${permission}" title="${%NewJob(it.newPronoun)}">

    <l:js src="jsbundles/add-item.js" />

    <l:main-panel>
      <form method="post" action="createItem" name="createItem" id="createItem" class="jenkins-form" style="margin: auto;">
        <h1>${%New Project}</h1>

        <s:entry title="Name">
          <s:textbox />
        </s:entry>

        <s:entry title="Type">
          <button class="jenkins-dynamic-select">
            <div class="app-project">
              <span>
                <l:icon src="symbol-duplicate" />
              </span>
              <div>
                <p>Freestyle Project</p>
                <p>This is the central feature of Jenkins. Jenkins will build your project, combining any SCM with any build system, and this can be even used for something other than software build.</p>
              </div>
            </div>
          </button>
          <div style="position: relative;">
            <div class="jenkins-dynamic-select__items">
              <div id="items" class="categories flat" role="radiogroup" aria-labelledby="Items" data-valid="false" />
            </div>

            <div class="jenkins-dynamic-select__items">
              <j:if test="${!empty(app.itemMap)}">
                <div>
                  <p class="jenkins-dynamic-select__items__header">Standalone Projects</p>
                  <p class="jenkins-dynamic-select__items__description">Create projects with a self-contained configuration and history. These projects can be at the top-level or grouped within folders.</p>
                </div>
                <button class="jenkins-dynamic-select__items__item">
                  <span>
                    <l:icon src="symbol-duplicate" />
                  </span>
                  <div>
                    <p>Freestyle Project</p>
                    <p>This is the central feature of Jenkins. Jenkins will build your project, combining any SCM with any build system, and this can be even used for something other than software build.</p>
                  </div>
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  <span>
                    <l:icon src="symbol-duplicate" />
                  </span>
                  <div>
                    <p>Freestyle Project</p>
                    <p>This is the central feature of Jenkins. Jenkins will build your project, combining any SCM with any build system, and this can be even used for something other than software build.</p>
                  </div>
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  <span>
                    <l:icon src="symbol-duplicate" />
                  </span>
                  <div>
                    <p>Freestyle Project</p>
                    <p>This is the central feature of Jenkins. Jenkins will build your project, combining any SCM with any build system, and this can be even used for something other than software build.</p>
                  </div>
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
                <button class="jenkins-dynamic-select__items__item">
                  Sleep Well Beast
                </button>
              </j:if>
            </div>
          </div>
        </s:entry>

        <j:if test="${!empty(app.itemMap)}">
          <s:entry title="Clone an existing project">
            <button class="jenkins-dynamic-select">
              <div class="app-project">
                <span>
                  <l:icon src="symbol-duplicate" />
                </span>
                <div>
                  <p>Select a project</p>
                </div>
              </div>
            </button>
            <div style="position: relative;">
              <div class="jenkins-dynamic-select__items">
                <j:forEach items="${app.itemMap}" var="item">
                  <button class="jenkins-dynamic-select__items__item">
                    ${item.key}
                  </button>
                </j:forEach>
              </div>
            </div>
          </s:entry>
        </j:if>

        <script>
          let dynamicDropdowns = document.querySelectorAll(".jenkins-dynamic-select")
          dynamicDropdowns.forEach(function(e) {
              let relatedDropdown = e.nextSibling.childNodes[0]
              e.addEventListener("click", e => {
                relatedDropdown.classList.add("jenkins-dynamic-select__items--visible")
              })
          })
        </script>

        <s:bottomButtonBar>
          <button type="submit" class="jenkins-button" id="ok-button">${%Create}</button>
        </s:bottomButtonBar>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
