<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>

  <l:layout type="one-column" permission="${permission}" title="${%NewJob(it.newPronoun)}">

    <l:js src="jsbundles/add-item.js" />

    <l:main-panel>
      <form method="post" action="createItem" name="createItem" id="createItem" class="jenkins-form" style="margin: auto;">
        <h1>${%New Project}</h1>

        <s:entry title="Enter a name">
          <s:textbox name="name" checkUrl="'${h.jsStringEscape('checkJobName')}?value='+encodeURIComponent(this.value)" />
          <div id="validation-name-error" class="error jenkins-hidden">
            Enter a name for the project
          </div>
        </s:entry>

        <div class="app-taken-away">
          <div id="pane-project-type" class="jenkins-form-item app-custard">
            <div class="jenkins-form-label app-project-label">Select a project type <j:if test="${!empty(app.itemMap)}"><button id="button-clone" type="button">or copy an existing project type</button></j:if></div>
            <s:dynamicSelect placeholder="${%Select a project type}">
              <j:forEach var="category" items="${it.itemCategories.items}">
                <div class="jenkins-dynamic-select__items__header">
                  <div class="jenkins-dynamic-select__items__title">${category.name}</div>
                  <div class="jenkins-dynamic-select__items__description">${category.description}</div>
                </div>
                <j:forEach var="item" items="${category.items}">
                  <input id="type-${item.class}" type="radio" name="mode" value="${item.class}" />
                  <label for="type-${item.class}" class="jenkins-dynamic-select__items__item">
                    <div class="app-project">
                      <span>
                        <l:icon src="${item.iconClassName ?: item.iconFilePathPattern.replace(':size', '48x48')}" />
                      </span>
                      <div>
                        <p>${item.displayName}</p>
                        <p>${item.description}</p>
                      </div>
                    </div>
                  </label>
                </j:forEach>
              </j:forEach>
            </s:dynamicSelect>
            <div id="validation-project-type-error" class="error jenkins-hidden">
              Select a type of project
            </div>
          </div>

          <j:if test="${!empty(app.itemMap)}">
            <div id="pane-clone" class="jenkins-form-item app-custard app-banana">
              <div class="jenkins-form-label app-project-label">Copy an existing project type <button id="button-project-type" type="button">or select a project type</button></div>
              <input id="input-override-mode" disabled="true" type="hidden" name="mode" value="copy" />
              <s:dynamicSelect placeholder="${%Select a project to clone}">
                <j:forEach items="${app.itemMap}" var="item">
                  <input id="copy-${item.key}" disabled="true" type="radio" name="from" value="${item.key}" />
                  <label for="copy-${item.key}" class="jenkins-dynamic-select__items__item">
                    <div class="app-copy-project">
                      <t:ballColorTd it="${item.value.iconColor}" />
                      <div>${item.key}</div>
                      <div>${item.value.descriptor.displayName}</div>
                    </div>
                  </label>
                </j:forEach>
              </s:dynamicSelect>
              <div id="validation-clone-error" class="error jenkins-hidden">
                Select a project
              </div>
            </div>
          </j:if>
        </div>

        <s:bottomButtonBar>
          <button type="submit" class="jenkins-button jenkins-button--primary" id="ok-button">${%Create project}</button>
        </s:bottomButtonBar>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
