:root {
  --command-palette-backdrop: rgba(125, 125, 125, 0.9);
  --command-palette-background: rgba(255, 255, 255, 0.8);
  --command-palette-focus-color: var(--item-box-shadow--focus);
  --command-palette-drop-shadow: 0 5px 60px rgba(5, 5, 20, 0.4);
  --command-palette-inset-shadow: inset 0 0 2px 2px rgba(white, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --command-palette-backdrop: rgba(20, 20, 25, 0.95);
    --command-palette-background: hsla(250, 15%, 15%, 0.8);
    --command-palette-drop-shadow: 0 0 60px rgba(0, 0, 15, 0.5);
    --command-palette-inset-shadow: inset 0 0 0 1px hsla(250, 10%, 90%, 0.025);
  }
}

.jenkins-command-palette__dialog {
  background: none;
  border: none;
  height: 100vw !important;
  max-height: 100vh !important;
  width: 100vw !important;
  max-width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;

  &::backdrop {
    background: hsla(240, 10%, 85%, 0.8);
    backdrop-filter: saturate(2) blur(5px);
  }
}

.jenkins-command-palette__wrapper {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow: scroll;
  filter: drop-shadow(var(--command-palette-drop-shadow));
  padding-top: 20vh;
}

.jenkins-command-palette {
  position: relative;
  width: 50vw;
  min-width: 400px;
  max-width: 650px;
  color: var(--text-color);
  pointer-events: auto;
  margin: 0 auto 20vh;

  &__search {
    background: var(--command-palette-background);
    box-shadow: 0 0 0 20px transparent, var(--command-palette-inset-shadow);
    margin-bottom: 1.5rem;
    border-radius: 10px;
    transition: var(--standard-transition);
    z-index: 10;
    backdrop-filter: saturate(2) blur(10px);
    max-width: unset;

    input {
      background: transparent !important;
    }

    &::before {
      content: unset;
    }
  }

  &__results-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: var(--command-palette-background);
    backdrop-filter: saturate(2) blur(10px);
    box-shadow: var(--command-palette-inset-shadow);
    height: 0;
    transition: height 0.3s ease;
    overflow: hidden;
  }

  &__results {
    display: flex;
    flex-direction: column;
    padding: 7.5px;

    &__heading {
      font-weight: 600;
      font-size: 0.85rem;
      margin: 0;
      padding: 12.5px 12.5px 10px;
      color: var(--text-color-secondary);

      &:not(:first-of-type) {
        padding-top: 30px;
      }
    }

    &__item {
      .item();

      display: flex;
      align-items: center;
      justify-content: flex-start;
      background: transparent;
      padding: 12.5px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      color: var(--text-color) !important;
      transition: var(--standard-transition);
      box-shadow: 0 0 0 10px transparent;
      border: none;
      outline: none;

      &--hover {
        &::before {
          background-color: var(--item-background--hover);
        }
      }

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.4rem;
        height: 1.4rem;
        margin-right: 12.5px;
        overflow: hidden;
        pointer-events: none;
        color: var(--text-color);

        svg,
        img {
          width: 1.2rem;
          height: 1.2rem;
        }
      }

      &__description {
        opacity: 0.5;
        margin-left: 1ch;
      }

      &__chevron {
        position: absolute;
        top: calc(50% - 8px);
        right: 12.5px;
        width: 16px;
        height: 16px;
        opacity: 0.5;
      }
    }
  }

  &__info {
    font-weight: 600;
    font-size: 0.85rem;
    margin: 0;
    padding: 12.5px 12.5px 10px;
    color: var(--text-color);

    span {
      color: var(--text-color-secondary);
    }
  }
}
