<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:layout type="full-screen" title="${app.instance.displayName}">
    <l:main-panel>
      <st:include page="client-scripts" />
      <form action="${app.instance.securityRealm.authenticationGatewayUrl}" method="POST">
        <input type="hidden" name="from" value="${request.getParameter('from')}" />
        <div class="longhorn">
          <l:icon src="symbol-lock-closed" class="big-icon" />
          <div class="form-group ${error ? 'has-error' : ''}">
            <label class="control-label" for="security-token">${%authenticate-security-token.password.administrator}</label>
            <input name="j_username" value="${app.setupWizard.initialSetupAdminUserName}" type="hidden"/>
            <input id="security-token" placeholder="Admin password" class="jenkins-input ${error ? 'danger' : ''}" autocomplete="off" type="password" name="j_password"/>
          </div>
          <button class="jenkins-button jenkins-button--primary set-security-key">
            ${%authenticate-security-token.continue}
          </button>
        </div>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
