<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
  <j:set var="searchURL" value="${h.searchURL}"/>
  <header id="page-header" class="page-header" data-search-url="${searchURL + 'suggest'}" data-search-help-url="${searchHelpUrl}">
        <div class="page-header__brand">
            <div class="logo">
                <a id="jenkins-home-link" href="${rootURL}/">
                    <img id="jenkins-head-icon" src="${imagesURL}/svgs/logo.svg" alt="[${logoAlt}]" />
                    <img id="jenkins-name-icon" src="${imagesURL}/title.svg" alt="${title}" width="139" height="34" />
                </a>
            </div>

            <a class="page-header__brand-link" href="${rootURL}/">
                <img src="${imagesURL}/svgs/logo.svg"
                     alt="[${logoAlt}]"
                     class="page-header__brand-image" />
                <span class="page-header__brand-name">Jenkins</span>
            </a>
        </div>

        <div class="login page-header__hyperlinks">
          <button id="button-spotlight" tooltip="${%Search}">
            <l:icon src="symbol-search" />
          </button>

            <div id="visible-am-insertion" class="page-header__am-wrapper" />
            <div id="visible-sec-am-insertion" class="page-header__am-wrapper" />

            <!-- login field -->
            <j:if test="${app.useSecurity}">
                <j:choose>
                    <j:when test="${!h.isAnonymous()}">
                        <j:invokeStatic var="user" className="hudson.model.User" method="current" />
                        <j:choose>
                            <j:when test="${user.fullName == null || user.fullName.trim().isEmpty()}">
                                <j:set var="userName" value="${user.id}"/>
                            </j:when>
                            <j:otherwise>
                                <j:set var="userName" value="${user.fullName}"/>
                            </j:otherwise>
                        </j:choose>
                        <a href="${rootURL}/${user.url}" class="model-link">
                            <l:svgIcon
                                       class="am-monitor-icon" >
                                <use href="${resURL}/images/material-icons/svg-sprite-social-symbol.svg#ic_person_24px"></use>
                            </l:svgIcon>
                            <span class="hidden-xs hidden-sm">${userName}</span>
                        </a>
                        <j:if test="${app.securityRealm.canLogOut()}">
                            <a href="${rootURL}/logout">
                                <l:svgIcon href="${resURL}/images/material-icons/svg-sprite-action-symbol.svg#ic_input_24px" />
                                <span class="hidden-xs hidden-sm">${logout}</span>
                            </a>
                        </j:if>
                    </j:when>
                    <j:otherwise>
                        <st:include it="${app.securityRealm}" page="loginLink.jelly" />
                    </j:otherwise>
                </j:choose>
            </j:if>
        </div>
    </header>
</j:jelly>
