<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:documentation>
    Creates a table of builds.
    <st:attribute name="builds" use="required">
      A collection of builds to be displayed.
    </st:attribute>
  </st:documentation>

    <template id="i18n" data-console="${%Console output}" />

    <template id="icons">
        <l:icon src="symbol-status-blue" id="blue" />
        <l:icon src="symbol-status-yellow" id="yellow" />
        <l:icon src="symbol-status-red" id="red" />
        <l:icon src="symbol-status-nobuilt" id="nobuilt" />
        <l:icon src="symbol-status-aborted" id="aborted" />
        <l:icon src="symbol-status-disabled" id="disabled" />
        <l:icon src="symbol-terminal" id="console" />
    </template>

  <t:setIconSize/>
  <st:adjunct includes="hudson.model.Job.buildTimeTrend_resources" />
  <script>
      function displayBuilds(data) {
          var p = $$('projectStatus');
          p.show();
          for (var x = 0; data.length > x; x++) {
              var e = data[x];
              var tr = new Element('tr');

              tr.insert(new Element('td', {data: e.iconColorOrdinal, class: 'jenkins-table__cell--tight jenkins-table__icon'}).
                  insert(new Element('div', {class: 'jenkins-table__cell__button-wrapper', tooltip: e.iconColorDescription}).
                      insert(generateSVGIcon(e.iconName))));
              tr.insert(new Element('td').
                  insert(new Element('a', {class: 'jenkins-table__link model-link', href: '${rootURL}/' + e.parentUrl}).
                   insert(new Element('span').
                      update(e.parentFullDisplayName))).
                  insert(new Element('a', {class: 'jenkins-table__link jenkins-table__badge model-link inside', href: '${rootURL}/' + e.url}).
                      update(e.displayName.escapeHTML())));
              tr.insert(new Element('td', {data: e.timestampString2}).
                  insert(new Element('button', {class: 'jenkins-table__link', tooltip: '${%Click to center timeline on event}', onclick: 'javascript:tl.getBand(0).scrollToCenter(Timeline.DateTime.parseGregorianDateTime("' + e.timestampString3 + '"))'}).
                    update(e.timestampString.escapeHTML())));
              tr.insert(new Element('td', {style: e.buildStatusSummaryWorse ? 'color: var(--red)' : ''}).
                  update(e.buildStatusSummaryMessage.escapeHTML()));
              tr.insert(new Element('td', {class: 'jenkins-table__cell--tight'}).
                    insert(new Element('div', {class: 'jenkins-table__cell__button-wrapper'}).
                        insert(new Element('a', {class: 'jenkins-table__button', href: '${rootURL}/' + e.url + 'console', tooltip: i18n('console')}).
                            insert(generateSVGIcon('console')))));
              p.insert(tr);
              Behaviour.applySubtree(tr);
          }
          ts_refresh(p);
      }
  </script>
  <j:new var="handler" className="jenkins.widgets.BuildListTable"/>
  ${handler.setBuilds(attrs.builds)}
  <l:progressiveRendering handler="${handler}" callback="displayBuilds"/>
  <table class="jenkins-table ${iconSize == '16x16' ? 'jenkins-table--small' : iconSize == '24x24' ? 'jenkins-table--medium' : ''} sortable" id="projectStatus" style="display: none;">
    <thead>
        <tr>
            <th class="jenkins-table__cell--tight">${%S}</th>
            <th>${%Build}</th>
            <th initialSortDir="up">${%Time Since}</th>
            <th>${%Status}</th>
            <th class="jenkins-table__cell--tight" data-sort-disable="true"></th>
        </tr>
    </thead>
    <tbody></tbody>
  </table>
  <t:rssBar-with-iconSize/>
</j:jelly>
