@import url("./abstracts/mixins");
@import url("./abstracts/colors");
@import url("./base/display");
@import url("./base/layout-commons");
@import url("./base/spacing");
@import url("./base/style");
@import url("./base/typography");
@import url("./base/visibility-utils");
@import url("./base/yui-compatibility");
@import url("./form/checkbox");
@import url("./form/codemirror");
@import url("./form/input");
@import url("./form/layout");
@import url("./form/radio");
@import url("./form/reorderable-list");
@import url("./form/search-bar");
@import url("./form/select");
@import url("./form/toggle-switch");
@import url("./form/validation");
@import url("./modules/app-bar");
@import url("./modules/badges");
@import url("./modules/breadcrumbs");
@import url("./modules/buttons");
@import url("./modules/buttons-deprecated");
@import url("./modules/content-blocks");
@import url("./modules/icons");
@import url("./modules/notifications");
@import url("./modules/page-footer");
@import url("./modules/page-header");
@import url("./modules/panes-and-bigtable");
@import url("./modules/section");
@import url("./modules/side-panel-tasks");
@import url("./modules/side-panel-widgets");
@import url("./modules/spinner");
@import url("./modules/progress-animation");
@import url("./modules/row-selection-controller");
@import url("./modules/table");
@import url("./modules/tabs");
@import url("./modules/tooltips");
@import url("./pages/about");
@import url("./pages/dashboard");
@import url("./pages/icon-legend");
@import url("./pages/manage-jenkins");
@import url("./pages/plugin-manager");
@import url("./pages/setupWizardFirstUser");
@import url("./pages/setupWizardConfigureInstance");

html {
  // Ensure that the 1rem size is 16px and scales with the browser zoom
  // This is needed because bootstrap 3 overrides the font-size when loaded.
  //
  // It's set to 16px instead of 100% because using percentages would trigger
  // known browser bugs where elements with a font-family: monospace declaration
  // would not respect relative font-size rules.
  // The downside is that the page does not resize with the browser's font size,
  // only with the zoom level.
  font-size: 16px !important;
  letter-spacing: -0.016em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

.macron-user {
  position: relative;
  width: 1.125rem;
  height: 1.125rem;
  color: #e2e3e9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 600;
  filter: blur(0.2px);
  text-decoration: none !important;

  &::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 100%;
    border: 1.5px solid currentColor;
    color: inherit;
  }
}

#banana {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9998;
  background: var(--background);
}

.app-longhorn {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;

  background: #111217;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  padding: calc(env(safe-area-inset-top) + .9rem) .9rem calc(env(safe-area-inset-bottom) + .9rem) calc(env(safe-area-inset-left) + .9rem);

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 0.8rem;

    &__item {
      .item();

      appearance: none;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 0;
      margin: 0;
      background: transparent;
      outline: none;
      border: none;

      width: 3rem;
      height: 3rem;

      border-radius: 1rem;

      color: #e2e3e9 !important;

      cursor: pointer;
      text-decoration: none !important;

      svg, .macron-user {
        width: 1.125rem;
        height: 1.125rem;
        opacity: 0.8;

        * {
          stroke-width: 40px;
        }
      }

      &--selected {
        &::before {
          background: var(--item-background--hover);
          inset: -0.15rem;
        }

        svg, .macron-user {
          opacity: 1;
        }
      }
    }

    &:last-child {
      align-self: end;
    }
  }
}
