<!--
The MIT License

Copyright (c) 2014, Harald Albers

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
  <st:documentation> <![CDATA[
    Outputs a help button (?) for a <f:form> item if help is available.

    If the user clicks it, the content of the HTML fragment at the given URL 
    is rendered in the area designated as <f:helpArea> by the caller,
    usually in a row beneath the item with help.

    @since 1.576
    ]]>
    <st:attribute name="url"> <![CDATA[
      URL to the HTML page. Optional. If not given, no help icon is displayed.

      The URL should return a UTF-8 encoded HTML fragment wrapped in a <div> tag.
      The URL is interpreted to be rooted at the context path of Jenkins,
      so it's normally something like "/plugin/foobar/help/abc.html".
      ]]>
    </st:attribute>
  </st:documentation>
  <j:choose>
    <j:when test="${attrs.url!=null}">
      <button type="button" class="jenkins-help-button" tooltip="${%Help}" helpURL="${rootURL}${attrs.url}">
        <!-- .jenkins-help-button span element is required as it's restyled in CSS -->
        <span>?</span>
      </button>
    </j:when>
  </j:choose>
</j:jelly>
