.jenkins-form {
  max-width: var(--form-item-max-width);
}

.jenkins-fieldset {
  border: none;
  margin: 0;
  padding: 0;

  .jenkins-form-item:last-of-type {
    margin-bottom: 0;
  }
}

.jenkins-form-item {
  max-width: var(--form-item-max-width);
  margin-bottom: var(--section-padding);

  // Workaround for float:right button controls
  // (eg Global Credentials' Verify Configuration button being hidden by the floating submit bar)
  &::after {
    content: " "; /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }

  &--tight + .jenkins-form-item--tight {
    margin-top: -0.9rem;
  }

  &--small {
    max-width: var(--form-item-max-width--small);
  }

  &--medium {
    max-width: var(--form-item-max-width--medium);
  }
}

.jenkins-form-label {
  display: flex;
  align-items: center;
  font-weight: var(--form-label-font-weight);
  margin-top: 0;
  margin-bottom: 0.625rem;
  padding-inline-start: 0;
  padding-inline-end: 0;
}

.jenkins-form-description {
  display: block;
  // Tweaked margin so that it appears visually centred when placed next to `.jenkins-form-label`
  margin: -0.2rem 0 0.7rem;
  color: var(--text-color-secondary);
  line-height: 1.66;
}

.jenkins-quote {
  position: relative;
  display: flex;
  line-height: 38px;

  &::before {
    content: "";
    position: relative;
    width: 2px;
    background: var(--input-border);
    margin-right: 1rem;
    border-radius: 2px;
  }

  &--monospace {
    font-family: var(--font-family-mono);
  }
}

.jenkins-help-button {
  --item-background--hover: var(--button-background--hover);
  --item-background--active: var(--button-background--active);
  --item-box-shadow--focus: var(--button-box-shadow--focus);

  .item();

  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 1ch;
  color: var(--text-color) !important;
  border-radius: 100%;
  z-index: 0;
  box-shadow: inset 0 0 0 1px rgba(125, 125, 125, 0.05);

  span {
    display: inline-block;
    width: 1.375rem;
    height: 1.375rem;
    min-width: 1.375rem;
    min-height: 1.375rem;
    background: var(--text-color);
    color: transparent;
    mask-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 7.50037C8 7.50037 8.045 6.46912 9.04812 5.64224C9.64375 5.1513 10.3591 5.00912 11 5.00037C11.5853 4.99318 12.1084 5.09224 12.4213 5.24474C12.9559 5.50662 14 6.14412 14 7.50037C14 8.92755 13.0881 9.57443 12.0516 10.2872C11.015 11.0001 10.75 11.6991 10.75 12.5004' stroke='black' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round'/%3E%3Cpath d='M10.75 18.25C11.5094 18.25 12.125 17.6344 12.125 16.875C12.125 16.1156 11.5094 15.5 10.75 15.5C9.99061 15.5 9.375 16.1156 9.375 16.875C9.375 17.6344 9.99061 18.25 10.75 18.25Z' fill='black'/%3E%3C/svg%3E%0A");
    mask-size: 70%;
    mask-position: center;
    mask-repeat: no-repeat;
    z-index: 1;
  }

  &::before {
    background: var(--button-background);
  }
}

.jenkins-select-help {
  position: relative;
}

.jenkins-select-help a.jenkins-help-button {
  position: absolute;
  top: -4rem;
  right: -2rem;
}
