<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  List of available new plugins
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%Available plugins} - ${%Plugin Manager}" permission="${app.SYSTEM_READ}">
    <l:app-bar title="${%Available plugins}" sticky="true">
      <div class="jenkins-buttons-row jenkins-buttons-row--invert">
        <button id="button-install-plugins" class="jenkins-button jenkins-button--primary jenkins-app-bar__hidden-item">
          <l:ionicon name="download-outline" />
          ${%Install selected}
        </button>
        <div class="jenkins-search">
          <input
            class="jenkins-search__input"
            type="search"
            id="filter-box"
            value="${request.getParameter('filter')}"
            placeholder="${%Search}"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false" />
          <div class="jenkins-search__icon">
            <l:ionicon name="search-outline"/>
          </div>
        </div>
        <st:include page="check.jelly"/>
      </div>
    </l:app-bar>

    <l:side-panel>
      <local:sidepanel xmlns:local="/hudson/PluginManager" page="available" />
    </l:side-panel>

    <l:main-panel>
      <form method="post" action="install">
        <l:spinner id="spinner" />

        <script src="${resURL}/jsbundles/plugin-manager-ui.js" type="text/javascript"/>

        <table id="plugins" class="jenkins-table sortable" data-hasAdmin="${h.hasPermission(app.ADMINISTER)}" style="opacity: 0;">
          <thead>
            <tr>
              <l:isAdmin>
                <th />
              </l:isAdmin>
              <th initialSortDir="down">${%Name}</th>
              <th>${%Released}</th>
            </tr>
          </thead>
          <tbody/>
        </table>
      </form>
    </l:main-panel>
  </l:layout>
</j:jelly>
