<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Installed plugins
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:s="/lib/form">
  <l:layout title="${%Installed Plugins} - ${%Plugin Manager}" permission="${app.SYSTEM_READ}">
    <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}"/>

    <l:app-bar title="${%Plugin Manager}">
      <div class="jenkins-search">
        <input
          class="jenkins-search__input"
          type="search"
          id="filter-box"
          value="${request.getParameter('filter')}"
          placeholder="${filtered == 'true' ? '%Search' : '%Filter'}"/>
        <div class="jenkins-search__icon">
          <l:ionicon name="search-outline"/>
        </div>
      </div>
    </l:app-bar>

    <l:side-panel>
      <local:sidepanel xmlns:local="/hudson/PluginManager" />
    </l:side-panel>

    <l:main-panel>
      <st:adjunct includes="hudson.PluginManager._table"/>

      <j:if test="${app.updateCenter.isRestartRequiredForCompletion()}">
        <div class="alert alert-warning"><strong>${%Warning}</strong>: ${%requires.restart}</div>
      </j:if>

      <div class="plugins i18n"
           data-cannot-enable="${%This plugin cannot be enabled}"
           data-cannot-disable="${%This plugin cannot be disabled}"
           data-cannot-uninstall="${%This plugin cannot be uninstalled}"
           data-disabled-dependencies="${%It has one or more unsatisfied dependencies}"
           data-enabled-dependents="${%It has one or more enabled dependents}"
           data-installed-dependents="${%It has one or more installed dependents}"
           data-detached-disable="${%detached-disable}"
           data-detached-uninstall="${%detached-uninstall}"
           data-detached-possible-dependents="${%detached-possible-dependents}"
      />

      <h2>Updates</h2>
      <j:set var="isUpdates" value="true"/>

      ${isUpdates}

      <table id="plugins" class="jenkins-table sortable">
        <thead>
          <tr>
            <l:isAdmin>
              <th initialSortDir="${isUpdates?null:'up'}"
                  tooltip="${%Check to install the plugin}"
                  width="32">${%Install}
              </th>
            </l:isAdmin>
            <th initialSortDir="${isUpdates?'down':null}">${%Name}</th>
            <th>${%Released}</th>
            <j:if test="${isUpdates}">
              <th>${%Installed}</th>
            </j:if>
          </tr>
        </thead>
        <j:set var="unavailableList" value="${app.updateCenter.pluginsWithUnavailableUpdates}"/>
        <j:choose>
          <j:when test="${!empty(list) or (isUpdates and !empty(unavailableList))}">
            <j:set var="cache" value="${it.createCache()}"/>
            <j:if test="${filtered == 'true'}">
              <tr id="hidden-by-default-instructions">
                <td colspan="5" align="center" id="hidden-by-default-instructions-td"
                    data-loaded-text="${%instructions}">
                  ${%loading}
                </td>
              </tr>
            </j:if>
            <j:forEach var="p" items="${list}">
              <j:set var="installJob" value="${isUpdates ? app.updateCenter.getJob(p) : null}"/>
              <j:set var="installedOk"
                     value="${installJob.status.success and installJob.plugin.version==p.version}"/>
              <tr
                class="${installJob!=null ? 'already-upgraded' : ''} plugin ${filtered == 'true' ? 'hidden hidden-by-default' : ''}"
                name="${p.displayName}">
                <l:isAdmin>
                  <td align="center" data="${isUpdates ? null : it.unscientific(p.popularity)}">
                    <input type="checkbox" name="plugin.${p.name}.${p.sourceId}"
                           checked="${installedOk ? 'checked' : null}"
                           disabled="${installedOk ? 'disabled' : null}"
                           data-compat-warning="${!p.isCompatible(cache)}"/>
                  </td>
                </l:isAdmin>
                <td class="details"
                    data="${h.xmlEscape(p.displayName)}"
                    data-id="${h.xmlEscape(p.name+':'+p.version)}">
                  <div>
                    <a href="${p.wiki}" class="jenkins-table__link" rel="noopener noreferrer" target="_blank">
                      <st:out value="${p.displayName}"/>
                      <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch;">
                        <span class="jenkins-visually-hidden">${%Version}</span>
                        ${p.version}
                      </span>
                    </a>
                  </div>
                  <j:if test="${!p.categories.isEmpty()}">
                    <div class="app-plugin-manager__categories">
                      <j:forEach var="label" items="${p.categories}">
                        <j:if test="${!it.isMetaLabel(label)}">
                          <a href="?filter=${app.updateCenter.getCategoryDisplayName(label)}"
                             class="jenkins-table__link jenkins-table__badge">
                            ${app.updateCenter.getCategoryDisplayName(label)}
                          </a>
                        </j:if>
                      </j:forEach>
                    </div>
                  </j:if>
                  <j:if test="${p.excerpt!=null}">
                    <div>
                      <j:out value="${p.excerpt}"/>
                    </div>
                  </j:if>
                  <j:if test="${!p.isCompatibleWithInstalledVersion()}">
                    <div class="alert alert-danger">${%compatWarning}
                      <j:if test="${p.hasIncompatibleParentPlugins()}">
                        <br/>${%parentCompatWarning}
                        <ul>
                          <j:forEach var="i" items="${p.getIncompatibleParentPlugins()}">
                            <li>
                              <a href="${i.wiki}">
                                <st:out
                                  value="${i.displayName} (${i.installed.version})"/>
                              </a>
                            </li>
                          </j:forEach>
                        </ul>
                      </j:if>
                    </div>
                  </j:if>
                  <j:if test="${p.isForNewerHudson()}">
                    <div class="alert alert-danger">${%coreWarning(p.requiredCore)}</div>
                  </j:if>
                  <j:if test="${p.isForNewerJava()}">
                    <div class="alert alert-danger">${%javaWarning(p.minimumJavaVersion)}</div>
                  </j:if>
                  <j:if test="${p.fixesSecurityVulnerabilities()}">
                    <div class="alert alert-warning">
                      ${%Applying this update will address security vulnerabilities in the currently installed version.}
                    </div>
                  </j:if>
                  <j:if test="${!p.isNeededDependenciesCompatibleWithInstalledVersion(cache)}">
                    <div class="alert alert-danger">${%depCompatWarning}
                      <br/>${%parentDepCompatWarning}
                      <ul>
                        <j:forEach var="d"
                                   items="${p.getDependenciesIncompatibleWithInstalledVersion(cache)}">
                          <li>
                            <a href="${d.wiki}">
                              <st:out
                                value="${d.displayName} (${d.installed.version})"/>
                            </a>
                          </li>
                        </j:forEach>
                      </ul>
                    </div>
                  </j:if>
                  <j:if test="${p.isNeededDependenciesForNewerJenkins(cache)}">
                    <div class="alert alert-danger">
                      ${%depCoreWarning(p.getNeededDependenciesRequiredCore().toString())}
                    </div>
                  </j:if>
                  <j:if test="${p.isNeededDependenciesForNewerJava()}">
                    <div class="alert alert-danger">
                      ${%depJavaWarning(p.getNeededDependenciesMinimumJavaVersion().toString())}
                    </div>
                  </j:if>
                  <j:if test="${p.hasWarnings()}">
                    <div class="alert alert-danger">${%securityWarning}
                      <ul>
                        <j:forEach var="warning" items="${p.getWarnings()}">
                          <li>
                            <a href="${warning.url}" rel="noopener noreferrer"
                               target="_blank">${warning.message}
                            </a>
                          </li>
                        </j:forEach>
                      </ul>
                    </div>
                  </j:if>
                  <j:if test="${p.isDeprecated()}">
                    <div class="alert alert-warning">
                      ${%deprecationWarning(p.getDeprecation().url)}
                    </div>
                  </j:if>
                  <j:if test="${it.hasAdoptThisPluginLabel(p)}">
                    <div class="alert alert-warning">
                      ${%adoptThisPlugin}
                    </div>
                  </j:if>
                  <j:if test="${it.hasLatestVersionNewerThanOffered(p)}">
                    <div class="alert alert-info">
                      ${%newerVersionExists(p.latest)}
                    </div>
                  </j:if>
                </td>
                <td data="${p.releaseTimestamp.time}" class="jenkins-table__cell--no-wrap">
                  <j:if test="${p.releaseTimestamp != null}">
                    <time datetime="${h.iso8601DateTime(p.releaseTimestamp)}"
                          tooltip="${h.localDate(p.releaseTimestamp)}">
                      ${%ago(h.getTimeSpanString(p.releaseTimestamp))}
                    </time>
                  </j:if>
                </td>
                <j:if test="${isUpdates}">
                  <td>
                    <j:choose>
                      <j:when test="${p.installed.active}">
                        <st:out value="${p.installed.version}"/>
                      </j:when>
                      <j:otherwise>
                        <span title="${%Inactive}">
                          (<st:out value="${p.installed.version}"/>)
                        </span>
                      </j:otherwise>
                    </j:choose>
                  </td>
                </j:if>
              </tr>
            </j:forEach>
            <j:if test="${isUpdates}">
              <!-- TODO this might be nicer by going through the root list element and populating it in index.jelly -->
              <j:forEach var="p" items="${unavailableList}">
                <j:if
                  test="${!list.contains(p)}"><!-- only show entries for plugins not already in the real updates list -->
                  <tr class="unavailable">
                    <l:isAdmin>
                      <td><!-- install --></td>
                    </l:isAdmin>
                    <td class="details"
                        data="${h.xmlEscape(p.displayName)}"
                        data-id="${h.xmlEscape(p.name+':'+p.version)}">
                      <div>
                        <a href="${p.wiki}" rel="noopener noreferrer" target="_blank">
                          <st:out value="${p.displayName}"/>
                          <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch;">
                            <span class="jenkins-visually-hidden">${%Version}</span>
                            ${p.latest}
                          </span>
                        </a>
                        <span class="unavailable-label">${%unavailable}</span>
                      </div>
                      <j:if test="${!p.categories.isEmpty()}">
                        <div class="app-plugin-manager__categories">
                          <j:forEach var="label" items="${p.categories}">
                            <j:if test="${!it.isMetaLabel(label)}">
                              <a href="?filter=${app.updateCenter.getCategoryDisplayName(label)}"
                                 class="jenkins-table__link jenkins-table__badge">
                                ${app.updateCenter.getCategoryDisplayName(label)}
                              </a>
                            </j:if>
                          </j:forEach>
                        </div>
                      </j:if>
                      <j:if test="${p.excerpt!=null}">
                        <div>
                          <j:out value="${p.excerpt}"/>
                        </div>
                      </j:if>
                      <j:if test="${it.hasLatestVersionNewerThanOffered(p)}">
                        <div class="alert alert-info">
                          ${%newerVersionEntry(p.wiki)}
                        </div>
                      </j:if>
                    </td>
                    <td><!-- timestamp --></td>
                    <td>
                      <j:choose>
                        <j:when test="${p.installed.active}">
                          <st:out value="${p.installed.version}"/>
                        </j:when>
                        <j:otherwise>
                          <span title="${%Inactive}">
                            (<st:out value="${p.installed.version}"/>)
                          </span>
                        </j:otherwise>
                      </j:choose>
                    </td>
                  </tr>
                </j:if>
              </j:forEach>
            </j:if>
          </j:when>
          <j:otherwise>
            <tr>
              <td colspan="5" align="center">
                <div style="padding:1em">
                  ${%No updates}
                </div>
              </td>
            </tr>
          </j:otherwise>
        </j:choose>
      </table>

      <br></br>
      <br></br>
      <br></br>

      <h2>Installed</h2>

      <table id="plugins" class="jenkins-table sortable">
        <j:choose>
          <j:when test="${empty(app.pluginManager.plugins) and empty(app.pluginManager.failedPlugins)}">
            <thead>
              <tr>
                <th>${%Installed plugins}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="center">${%No plugins installed.}</td>
              </tr>
            </tbody>
          </j:when>
          <j:otherwise>
            <thead>
              <tr>
                <th initialSortDir="down">${%Name}</th>
                <th class="jenkins-table__cell--tight">${%Enabled}</th>
                <l:isAdmin>
                  <th data-sort-disable="true"/>
                </l:isAdmin>
              </tr>
            </thead>
            <tbody>
              <j:forEach var="p" items="${app.pluginManager.plugins}">
                <tr
                  class="plugin ${p.hasMandatoryDependents()?'has-dependents':''} ${(p.hasMandatoryDependents() and !p.enabled)?'has-dependents-but-disabled':''} ${p.isDeleted()?'deleted':''} ${p.hasImpliedDependents() and p.enabled ? 'possibly-has-implied-dependents' : ''}"
                  data-plugin-id="${p.shortName}" data-plugin-name="${p.displayName}">
                  <td class="details">
                    <div class="plugin-name success-plugin">
                      <a href="${p.url}" class="jenkins-table__link" target="_blank" rel="noopener noreferrer">
                        ${p.updateInfo.displayName?:p.displayName}
                        <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch;">
                          <span class="jenkins-visually-hidden">${%Version}</span>
                          ${p.version}
                        </span>
                      </a>
                    </div>
                    <div class="jenkins-!-margin-top-1">
                      <j:set var="indexPage" value="${p.indexPage.toString()}"/>
                      <j:set var="excerpt"
                             value="${app.updateCenter.getPlugin(p.shortName).excerpt}"/>
                      <j:set var="description"
                             value="${p.manifest.mainAttributes.getValue('Specification-Title')}"/>
                      <j:choose>
                        <j:when
                          test="${!empty(indexPage)}"> <!-- src/main/resources/index.jelly, preferred -->
                          <j:include uri="${indexPage}"/>
                        </j:when>
                        <j:when test="${excerpt != null}"> <!-- HTML from {excerpt} in wiki page -->
                          <j:out value="${excerpt}"/>
                        </j:when>
                        <j:when test="${description != null}"> <!-- last resort, from POM -->
                          ${description}
                        </j:when>
                        <j:otherwise>
                          ${%No description available.}
                        </j:otherwise>
                      </j:choose>
                    </div>
                    <j:if test="${!p.getActiveWarnings().isEmpty()}">
                      <div class="alert alert-danger">${%securityWarning}
                        <ul>
                          <j:forEach var="warning" items="${p.getActiveWarnings()}">
                            <li>
                              <a href="${warning.url}" rel="noopener noreferrer"
                                 target="_blank">${warning.message}
                              </a>
                            </li>
                          </j:forEach>
                        </ul>
                      </div>
                    </j:if>
                    <j:if test="${p.isDeprecated()}">
                      <div class="alert alert-warning">
                        <!-- figure out a way how to present deprecations by multiple update sites instead of just the first one -->
                        ${%deprecationWarning(p.getDeprecations().get(0).url)}
                      </div>
                    </j:if>
                    <j:if test="${it.hasAdoptThisPluginLabel(p)}">
                      <div class="alert alert-warning jenkins-!-margin-top-1 jenkins-!-margin-bottom-0">
                        ${%adoptThisPlugin}
                      </div>
                    </j:if>
                  </td>
                  <j:set var="state" value="${p.enabled?'true':null}"/>
                  <td class="jenkins-table__cell--tight enable" data="${state}">
                    <div class="jenkins-table__cell__button-wrapper">
                      <span class="jenkins-toggle-switch">
                        <input type="checkbox" checked="${state}" onclick="flip(event)"
                               url="plugin/${p.shortName}"
                               disabled="${readOnlyMode ? 'true' : null}"
                               original="${p.active?'true':'false'}"/>
                        <label class="attach-previous"></label>
                      </span>
                    </div>
                  </td>
                  <l:isAdmin>
                    <td class="jenkins-table__cell--tight">
                      <div class="jenkins-table__cell__button-wrapper">
                        <j:if test="${p.downgradable}">
                          <form class="jenkins-buttons-row" method="post"
                                action="${rootURL}/updateCenter/plugin/${p.shortName}/downgrade">
                            <button class="jenkins-table__button  jenkins-table__button--orange" tooltip="${%downgradeTo(p.backupVersion)}">
                              <l:ionicon name="downgrade-circle-outline"/>
                              <span class="jenkins-!-margin-left-1"
                                    style="font-size: 0.75rem; font-weight: 600; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 50px;">
                                ${p.backupVersion}
                              </span>
                            </button>
                          </form>
                        </j:if>
                      </div>
                    </td>
                    <td class="jenkins-table__cell--tight uninstall">
                      <div class="jenkins-table__cell__button-wrapper">
                        <j:choose>
                          <j:when test="${p.isDeleted()}">
                            <p>${%Uninstallation pending}</p>
                          </j:when>
                          <j:otherwise>
                            <j:if test="${p.hasMandatoryDependents() or p.hasImpliedDependents()}">
                              <div class="dependent-list">
                                <j:forEach var="dependent" items="${p.mandatoryDependents}">
                                  <span data-plugin-id="${dependent}"></span>
                                </j:forEach>
                                <j:set var="impliedDependents" value="${p.impliedDependents}"/>
                                <j:choose>
                                  <j:when test="${impliedDependents.size() lt 15}">
                                    <j:forEach var="dependent" items="${impliedDependents}">
                                      <span data-plugin-id="${dependent}"></span>
                                    </j:forEach>
                                  </j:when>
                                  <j:otherwise>
                                    <p>
                                      ${%detached-many-dependents(impliedDependents.size())}
                                    </p>
                                  </j:otherwise>
                                </j:choose>
                              </div>
                            </j:if>
                            <j:if test="${p.hasMandatoryDependencies()}">
                              <div class="dependency-list">
                                <j:forEach var="dependency" items="${p.mandatoryDependencies}">
                                  <span data-plugin-id="${dependency.shortName}"></span>
                                </j:forEach>
                              </div>
                            </j:if>
                            <form class="jenkins-buttons-row" method="post" action="plugin/${p.shortName}/uninstall">
                              <button class="jenkins-table__button jenkins-table__button--red uninstall" tooltip="${%Uninstall} ${p.updateInfo.displayName?:p.displayName}">
                                <l:ionicon name="close-circle-outline"/>
                              </button>
                            </form>
                          </j:otherwise>
                        </j:choose>
                      </div>
                    </td>
                  </l:isAdmin>
                </tr>
              </j:forEach>
              <!-- failed ones -->
              <j:forEach var="p" items="${it.failedPlugins}">
                <tr class="hoverback">
                  <td>
                    <j:if test="${p.pluginWrapper != null}">
                      <div class="plugin-name failed-plugin with-plugin-wrapper">
                        <a href="${p.pluginWrapper.url}" target="_blank" rel="noopener noreferrer"
                           class="display-name">
                          ${p.pluginWrapper.updateInfo.displayName?:p.pluginWrapper.displayName}
                        </a>
                      </div>
                    </j:if>
                    <j:if test="${p.pluginWrapper == null}">
                      <div class="plugin-name failed-plugin no-plugin-wrapper">
                        ${p.name}
                      </div>
                    </j:if>
                    <div class="alert alert-danger jenkins-!-margin-top-1 jenkins-!-margin-bottom-0">
                      <pre>${p.cause.message}</pre>
                    </div>
                  </td>
                  <td class="jenkins-table__cell--tight">
                    <div class="jenkins-table__cell__button-wrapper">
                      <span class="jenkins-toggle-switch">
                        <input type="checkbox" disabled="disabled"/>
                        <label class="attach-previous"></label>
                      </span>
                    </div>
                  </td>
                  <td/>
                  <td/>
                </tr>
              </j:forEach>
            </tbody>
          </j:otherwise>
        </j:choose>
      </table>

      <div class="warning" id="needRestart" style="display:none; margin: 1em; height: 1em">
        <form method="post" action="${rootURL}/safeRestart">
          ${%Changes will take effect when you restart Jenkins}
          <j:if test="${app.lifecycle.canRestart()}">
            <s:submit value="${%Restart Once No Jobs Are Running}"/>
          </j:if>
        </form>
      </div>


      <script>
        <!-- function to toggle the enable/disable state -->
        function flip(o) {
          btn = Event.element(o);

          <!-- trigger -->
          new Ajax.Request(btn.getAttribute('url')+"/make"+(btn.checked?"Enable":"Disable")+"d", {
            method: "POST",
            onFailure : function(req,o) {
                $('needRestart').innerHTML = req.responseText;
            }
          });

          updateMsg();
        }

        function updateMsg() {
          <!-- is anything changed since its original state? -->
          var e = $A(Form.getInputs('plugins', 'checkbox')).find(function(e) {
            return String(e.checked)!=e.getAttribute('original');
          });

          <j:if test="${app.updateCenter.isRestartRequiredForCompletion()}">
            e = true;
          </j:if>
          $('needRestart').style.display = (e!=null?"block":"none");
        }

        updateMsg(); // set the initial state
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
