<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:documentation>
    <!-- Shared between PluginManager/index.jelly and PluginManager/available.jelly -->
    <st:attribute name="list">
      Variable to contain List of Plugin
    </st:attribute>
    <st:attribute name="page">
      Page name to be passed to local:tabBar; 'updates' or 'available'.
    </st:attribute>
    <st:attribute name="filtered">
      If true, will hide all rows by default, and only the filter field will show them.
    </st:attribute>
  </st:documentation>


      <st:adjunct includes="hudson.PluginManager._table"/>

      <form method="post" action="install">
        <j:set var="isUpdates" value="${attrs.page=='updates'}"/>
        <local:tabBar xmlns:local="/hudson/PluginManager" page="${attrs.page}"/>
        <table id="plugins" class="jenkins-table sortable">
          <thead>
            <tr>
              <l:isAdmin>
                <th />
              </l:isAdmin>
              <th initialSortDir="${isUpdates?'down':null}">${%Name}</th>
              <th>${%Released}</th>
            </tr>
          </thead>
          <j:set var="unavailableList" value="${app.updateCenter.pluginsWithUnavailableUpdates}"/>
          <j:choose>
            <j:when test="${!empty(list) or (isUpdates and !empty(unavailableList))}">
              <j:set var="cache" value="${it.createCache()}"/>
              <j:if test="${filtered == 'true'}">
                <tr id="hidden-by-default-instructions">
                  <td colspan="5" align="center" id="hidden-by-default-instructions-td"
                      data-loaded-text="${%instructions}">
                    ${%loading}
                  </td>
                </tr>
              </j:if>
              <j:forEach var="p" items="${list}">
                <j:set var="installJob" value="${isUpdates ? app.updateCenter.getJob(p) : null}"/>
                <j:set var="installedOk"
                       value="${installJob.status.success and installJob.plugin.version==p.version}"/>
                <tr
                  class="${installJob!=null ? 'already-upgraded' : ''} plugin ${filtered == 'true' ? 'hidden hidden-by-default' : ''}"
                  name="${p.displayName}">
                  <l:isAdmin>
                    <td style="vertical-align: top; padding-top: calc(var(--table-padding) * 2);" align="center" data="${isUpdates ? null : it.unscientific(p.popularity)}">
                      <span class="jenkins-checkbox">
                        <input type="checkbox" name="plugin.${p.name}.${p.sourceId}"
                               id="plugin.${p.name}.${p.sourceId}"
                               checked="${installedOk ? 'checked' : null}"
                               disabled="${installedOk ? 'disabled' : null}"
                               data-compat-warning="${!p.isCompatible(cache)}"/>
                        <label for="plugin.${p.name}.${p.sourceId}" />
                      </span>
                    </td>
                  </l:isAdmin>
                  <td class="details" style="padding-top: calc(var(--table-padding) * 2); padding-bottom: calc(var(--table-padding) * 2);"
                      data="${h.xmlEscape(p.displayName)}"
                      data-id="${h.xmlEscape(p.name+':'+p.version)}">
                    <div>
                      <a href="${p.wiki}" class="jenkins-table__link" rel="noopener noreferrer" target="_blank">
                        <st:out value="${p.displayName}"/>
                        <span class="jenkins-label jenkins-label--tertiary" style="margin-left: 1ch; display: flex; justify-content: center; align-items: center;">
                          <span class="jenkins-visually-hidden">${%Version}</span>
                          <j:choose>
                            <j:when test="${p.installed.active}">
                              <st:out value="${p.installed.version}"/>
                            </j:when>
                            <j:otherwise>
                              <span title="${%Inactive}">
                                (<st:out value="${p.installed.version}"/>)
                              </span>
                            </j:otherwise>
                          </j:choose>
                          <span class="test-test">
                            <l:ionicon name="arrow-forward-outline" />
                          </span>
                          ${p.version}
                        </span>
                      </a>
                    </div>
                    <j:if test="${!p.isCompatibleWithInstalledVersion()}">
                      <div class="alert alert-danger">${%compatWarning}
                        <j:if test="${p.hasIncompatibleParentPlugins()}">
                          <br/>${%parentCompatWarning}
                          <ul>
                            <j:forEach var="i" items="${p.getIncompatibleParentPlugins()}">
                              <li>
                                <a href="${i.wiki}">
                                  <st:out
                                    value="${i.displayName} (${i.installed.version})"/>
                                </a>
                              </li>
                            </j:forEach>
                          </ul>
                        </j:if>
                      </div>
                    </j:if>
                    <j:if test="${p.isForNewerHudson()}">
                      <div class="alert alert-danger">${%coreWarning(p.requiredCore)}</div>
                    </j:if>
                    <j:if test="${p.isForNewerJava()}">
                      <div class="alert alert-danger">${%javaWarning(p.minimumJavaVersion)}</div>
                    </j:if>
                    <j:if test="${p.fixesSecurityVulnerabilities()}">
                      <div class="alert alert-warning">
                        ${%Applying this update will address security vulnerabilities in the currently installed version.}
                      </div>
                    </j:if>
                    <j:if test="${!p.isNeededDependenciesCompatibleWithInstalledVersion(cache)}">
                      <div class="alert alert-danger">${%depCompatWarning}
                        <br/>${%parentDepCompatWarning}
                        <ul>
                          <j:forEach var="d"
                                     items="${p.getDependenciesIncompatibleWithInstalledVersion(cache)}">
                            <li>
                              <a href="${d.wiki}">
                                <st:out
                                  value="${d.displayName} (${d.installed.version})"/>
                              </a>
                            </li>
                          </j:forEach>
                        </ul>
                      </div>
                    </j:if>
                    <j:if test="${p.isNeededDependenciesForNewerJenkins(cache)}">
                      <div class="alert alert-danger">
                        ${%depCoreWarning(p.getNeededDependenciesRequiredCore().toString())}
                      </div>
                    </j:if>
                    <j:if test="${p.isNeededDependenciesForNewerJava()}">
                      <div class="alert alert-danger">
                        ${%depJavaWarning(p.getNeededDependenciesMinimumJavaVersion().toString())}
                      </div>
                    </j:if>
                    <j:if test="${p.hasWarnings()}">
                      <div class="alert alert-danger">${%securityWarning}
                        <ul>
                          <j:forEach var="warning" items="${p.getWarnings()}">
                            <li>
                              <a href="${warning.url}" rel="noopener noreferrer"
                                 target="_blank">${warning.message}
                              </a>
                            </li>
                          </j:forEach>
                        </ul>
                      </div>
                    </j:if>
                    <j:if test="${p.isDeprecated()}">
                      <div class="alert alert-warning">
                        ${%deprecationWarning(p.getDeprecation().url)}
                      </div>
                    </j:if>
                    <j:if test="${it.hasAdoptThisPluginLabel(p)}">
                      <div class="alert alert-warning">
                        ${%adoptThisPlugin}
                      </div>
                    </j:if>
                    <j:if test="${it.hasLatestVersionNewerThanOffered(p)}">
                      <div class="alert alert-info">
                        ${%newerVersionExists(p.latest)}
                      </div>
                    </j:if>
                  </td>
                  <td data="${p.releaseTimestamp.time}" class="jenkins-table__cell--no-wrap">
                    <j:if test="${p.releaseTimestamp != null}">
                      <time datetime="${h.iso8601DateTime(p.releaseTimestamp)}"
                            tooltip="${h.localDate(p.releaseTimestamp)}">
                        ${%ago(h.getTimeSpanString(p.releaseTimestamp))}
                      </time>
                    </j:if>
                  </td>
                </tr>
              </j:forEach>
            </j:when>
            <j:otherwise>
              <tr>
                <td colspan="5" align="center">
                  <div style="padding:1em">
                    ${%No updates}
                  </div>
                </td>
              </tr>
            </j:otherwise>
          </j:choose>
        </table>

        <d:invokeBody/>
      </form>

    <div class="grey-anime-preload" style="display:none">
      <l:icon class="icon-grey-anime icon-md"/>
      <l:icon class="icon-blue icon-md"/>
      <l:icon class="icon-red icon-md"/>
      <l:icon class="icon-grey icon-md"/>
    </div>

</j:jelly>
