<!--
The MIT License

Copyright (c) 2022, Jan Faracik

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:documentation>
    <st:attribute name="text">
      Text to be copied into the clipboard.
    </st:attribute>
    <st:attribute name="icon">
      Confirmation message to be shown once the text is copied.
    </st:attribute>
    <st:attribute name="tooltip">
      Tooltip of the button.
    </st:attribute>
    <st:attribute name="clazz">
      Additional CSS class names
    </st:attribute>
  </st:documentation>

  <button class="jenkins-button"
          tooltip="${attrs.tooltip ?: '%More actions'}"
          type="button">

    <j:choose>
      <j:when test="${attrs.icon}">
        <l:icon src="${attrs.icon}" />
      </j:when>
      <j:otherwise>
        <div class="jenkins-overflow-button__ellipsis">
          <span />
          <span />
          <span />
        </div>
      </j:otherwise>
    </j:choose>

    ${attrs.text}
  </button>
</j:jelly>
