<!--
The MIT License

Copyright (c) 2004-2022, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Seiji Sogabe, Tom Huybrechts, Manufacture Francaise des Pneumatiques
Michelin, Romain Seguy, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <st:documentation>
        <st:attribute name="previousUrl" use="required" />
        <st:attribute name="previousDescription" use="optional" />
        <st:attribute name="nextUrl" use="required" />
        <st:attribute name="nextDescription" use="optional" />
    </st:documentation>

    <div class="jenkins-previous-next-controls">
        <j:if test="${attrs.previousUrl != null}">
            <a id="button-previous-page"
               href="${attrs.previousUrl}"
               class="jenkins-button jenkins-button--tertiary jdl-previous-button">
                <l:icon src="symbol-arrow-left" />
                <span>${%Previous}</span>
                <span>${attrs.previousDescription}</span>
            </a>
        </j:if>
        <j:if test="${attrs.nextUrl != null}">
            <a id="button-next-page"
               href="${attrs.nextUrl}"
               class="jenkins-button jenkins-button--tertiary jdl-next-button">
                <span>${%Next}</span>
                <l:icon src="symbol-arrow-right" />
                <span>${attrs.nextDescription}</span>
            </a>
        </j:if>
    </div>
</j:jelly>
