<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Stephen Connolly, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${%Manage Jenkins}" permissions="${app.MANAGE_AND_SYSTEM_READ}" type="one-pane">
    <l:main-panel>
      <div class="jenkins-app-bar">
        <div class="jenkins-app-bar__content">
          <div class="rotating-title">
            <p>Morning Jan</p>
            <p>Jenkins</p>
          </div>
          <h1>Dashboard</h1>
        </div>
        <div class="jenkins-app-bar__controls">
          <button class="jenkins-button">
            <l:icon src="symbol-add"/>
            New project
          </button>
          <a href="http://localhost:8080/jenkins/view/Helo/configure" class="jenkins-button">
            <l:icon src="symbol-edit"/>
            Edit view
          </a>
          <button class="jenkins-button">
            <l:icon src="symbol-overflow"/>
          </button>
        </div>
      </div>
      <div class="test">
        <div class="sidebar">
          <div class="jenkins-widget">
            <div class="jenkins-description-widget">
              The National is an American rock band of Cincinnati, Ohio natives, formed in Brooklyn, New York City in
              1999. The band consists of Matt Berninger...
            </div>
          </div>

          <div id="tasks">
            <l:task icon="symbol-github" title="View repository" href="google.com" />
          </div>

          <div class="jenkins-widget">
            <div class="jenkins-widget__title">
              Builds
              <l:icon src="symbol-chevron-up"/>
            </div>
            <div class="jenkins-people-widget__people">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>

          <div class="jenkins-widget">
            <div class="jenkins-widget__title">
              21 people
              <l:icon src="symbol-chevron-up"/>
            </div>
            <div class="jenkins-people-widget__people">
              <span>
                <span>JF</span>
              </span>
              <span>
                <span>JF</span>
              </span>
              <span>
                <span>JF</span>
              </span>
              <span>
                <span>JF</span>
              </span>
              <span>
                <span>JF</span>
              </span>
              <span>
                <span>JF</span>
              </span>
              <span>
                <span>JF</span>
              </span>
            </div>
          </div>
        </div>
        <div>
          <table class="jenkins-table">
            <thead>
              <tr>
                <th>
                  S
                </th>
                <th>
                  W
                </th>
                <th>
                  Name
                </th>
                <th>
                  Last Success
                </th>
                <th>
                  Last Failure
                </th>
                <th>
                  Last Duration
                </th>
                <th>

                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  S
                </td>
                <td>
                  W
                </td>
                <td>
                  Example project
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td>
                  Name
                </td>
                <td class="jenkins-table__cell--tight">
                  <div class="jenkins-table__cell__button-wrapper">
                    <a class="jenkins-table__button jenkins-!-build-color">
                      <l:icon src="symbol-play"/>
                    </a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
